# PESAParser

./: GeographyGroupings.xlsx  PESAParser.sln  README.md
PESAParser/: PESAParser.csproj  Program.cs
PESAParser/Assets/: CPI_inflation_Nov_2019.csv  CRA_2014_Combined_Database_for_Publication.xlsx  CRA_2018_Database_for_Publication_rvsd.xlsx  StandardFunctionNames.csv  StandardGeographyNames.csv  StandardSubfunctionNames.csv  demo_r_d2jan_1_Data.csv  pesa2005_chapter8_tablesv3.xls  pesa_2010_database_tables_chapter10.xlsx  pesa_2010_database_tables_chapter9.xlsx
